HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
CACHE_VIEWS=false
APP_KEY=AZ54VjgnRVp6zU2bIk3GLqkwdXLSDd2f
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
HASH_DRIVER=bcrypt
APP_URL=http://${HOST}:${PORT}
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ecommerce
